<!DOCTYPE html>
<html>

<head>
    <title>My experiment</title>
    <script src="jspsych-6.1.0/jspsych.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">
    </link>
</head>

<body>

    <!-- Change 3: Adding extra scripts for Qualtrics -->
    <!-- COPY PASTE TO QUALTRICS FROM HERE -->
    <link href="https://pqle.github.io/jsPsych/css/jspsych.css" rel="stylesheet" type="text/css">
    </link>
    <div>
        <span style="font-size: 24px;">
            <br><br>
            If you are seeing this message for <span style="color: rgb(255, 0, 0);"><b>more than 5
                    minutes</b></span>,<br>
            please screen-capture this screen and send the image to us.
            <br><br>
            <span style="font-size: 28px;">We are very sorry for the inconvenience.</span>
        </span>
    </div>

    <!-- Change 2: Adding `display_stage` CSS and Div -->
    <style>
        #display_stage_background {
            width: 100vw;
            background-color: white;
            z-index: -1;
        }

        #display_stage {
            position: fixed;
            left: 1vw;
            top: 1vh;
            height: 98vh;
            width: 98vw;
            background-color: white;
            box-shadow: 1px 1px 1px #999;
            border-radius: 15px;
            z-index: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }
    </style>
    <!-- COPY PASTE UP TO QUALTRICS TO HERE -->

    <div id='display_stage_background'></div>
    <div id='display_stage'></div>
</body>
<script>
    var timeline = []; //Timeline

    var attn_check_options = ["Circle", "Triangle", "Rectangle"];
    
    var trial = {
        type: 'video-button-response',
        sources: [
            'Videos/brownie_1p_circle.avi'
        ],
        labels: attn_check_options,
        prompt: "<p>Please rate your enjoyment of the video clip.</p>"
    };
    timeline.push(trial);

    jsPsych.init({
        timeline: timeline,
        display_element: 'display_stage'
    });

</script>

</html>


<!-- var hello_trial = {
type: 'html-keyboard-response',
stimulus: 'Hello world!'
}

jsPsych.init({
timeline: [hello_trial],
display_element: 'display_stage',

/* Change 5: Adding the clean up and continue functions.*/
on_finish: function (data) {
// clear the stage
jQuery('display_stage').remove();
jQuery('display_stage_background').remove();

// simulate click on Qualtrics "next" button, making use of the Qualtrics JS API
qthis.clickNextButton();
}
}); 

var video_test = document.getElementById('video_test');
-->

